<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/stylesheet.uss?fileID=7433441132597879392&amp;guid=7a1bb1488096bd84091951c539bb1bbd&amp;type=3#stylesheet" />
    <ui:VisualElement name="VisualElement" picking-mode="Ignore" style="flex-grow: 1; justify-content: space-between; align-items: stretch; width: auto; flex-direction: row;">
        <ui:VisualElement name="VisualElement" style="height: 50%; width: 15%; background-color: rgba(0, 0, 0, 0.6); opacity: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: none; align-self: center;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="inventory-list" style="flex-wrap: wrap;" />
        </ui:VisualElement>
        <ui:VisualElement name="mod-menu" style="height: 50%; width: 50%; background-color: rgba(115, 81, 128, 0.86); opacity: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: none; align-self: center; visibility: visible;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1">
                <ui:Vector2IntField label="Render distance\n(X=x,z Y=y)" name="render-distance" />
                <ui:Button text="Apply render distance" parse-escape-sequences="true" display-tooltip-when-elided="true" name="apply-render-distance" />
                <ui:Toggle label="Kill Aura" name="kill-aura" />
                <ui:Toggle label="Self kill" name="self-kill" />
                <ui:Toggle label="Freecam" name="freecam" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="height: 0; width: 15%; background-color: rgba(0, 0, 0, 0.6); opacity: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: none; align-self: center; display: flex;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stats" style="position: absolute; height: auto; width: auto; background-color: rgba(0, 0, 0, 0.69); color: rgb(219, 219, 219);" />
    </ui:VisualElement>
</ui:UXML>
