<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/stylesheet.uss?fileID=7433441132597879392&amp;guid=7a1bb1488096bd84091951c539bb1bbd&amp;type=3#stylesheet" />
    <ui:VisualElement name="container" picking-mode="Ignore" style="flex-grow: 1; justify-content: space-between; align-items: stretch; width: auto; flex-direction: row; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/minecraft_font.ttf?fileID=12800000&amp;guid=934107286e3e8954797bfd7e90d3bae7&amp;type=3#minecraft_font&apos;);">
        <ui:VisualElement name="inventory" class="side-container" style="width: 15%; background-color: rgba(0, 0, 0, 0.6); opacity: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: none; align-self: center; border-left-color: rgb(191, 191, 191); border-right-color: rgb(191, 191, 191); border-top-color: rgb(191, 191, 191); border-bottom-color: rgb(191, 191, 191); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; max-height: 65%;">
            <ui:SliderInt picking-mode="Ignore" label="Inventory i: 0" value="0" high-value="10" name="inventory-slider" show-input-field="false" focusable="false" tabindex="-1" style="color: rgb(191, 191, 191);" />
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0.1" name="inventory-list" mouse-wheel-scroll-size="250" class="nice-scroll" style="flex-wrap: wrap;" />
        </ui:VisualElement>
        <ui:VisualElement name="mod-menu" style="height: 50%; width: 50%; background-color: rgba(0, 0, 0, 0.6); opacity: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: none; align-self: center; visibility: visible; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; border-left-color: rgb(191, 191, 191); border-right-color: rgb(191, 191, 191); border-top-color: rgb(191, 191, 191); border-bottom-color: rgb(191, 191, 191); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0.1" mouse-wheel-scroll-size="500" name="main-scroller" class="nice-scroll">
                <ui:Label tabindex="-1" text="Render distance" parse-escape-sequences="true" display-tooltip-when-elided="true" class="heading" />
                <ui:IntegerField label="View distance" value="0" name="view-distance" class="input-gray-text" />
                <ui:IntegerField label="Height distance" value="0" name="height-distance" class="input-gray-text" />
                <ui:Button text="Apply render distance" parse-escape-sequences="true" display-tooltip-when-elided="true" name="apply-render-distance" />
                <ui:Label tabindex="-1" text="General Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" class="heading" />
                <ui:Toggle label="Remove old chunks when moving" name="remove-old-chunks-on-move" class="input-gray-text" />
                <ui:Toggle label="Kill Aura" name="kill-aura" class="input-gray-text" />
                <ui:Toggle label="Auto pickup" name="auto-pickup" class="input-gray-text" />
                <ui:Toggle label="Self kill" name="self-kill" class="input-gray-text" />
                <ui:Toggle label="Freecam" name="freecam" class="input-gray-text" />
                <ui:Button text="Reset camera position" parse-escape-sequences="true" display-tooltip-when-elided="true" name="reset-camera-position" />
                <ui:Label tabindex="-1" text="Inventory" parse-escape-sequences="true" display-tooltip-when-elided="true" class="heading" />
                <ui:IntegerField label="Inventory size" value="0" name="inventory-size" class="input-gray-text" />
                <ui:IntegerField label="Inventory size (i)" value="0" name="inventory-size-i" class="input-gray-text" />
                <ui:Label tabindex="-1" text="X-ray" parse-escape-sequences="true" display-tooltip-when-elided="true" class="heading" />
                <ui:VisualElement name="xray-modes" style="flex-grow: 1; flex-direction: row;">
                    <ui:Button text="Enable dungeon mode" parse-escape-sequences="true" display-tooltip-when-elided="true" name="dungeon-mode" style="flex-grow: 1;" />
                    <ui:Button text="Reset transparency" parse-escape-sequences="true" display-tooltip-when-elided="true" name="reset-transparency" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:Foldout text="Block transparency&#x9;" name="xray-foldout" tabindex="-1" style="color: rgb(191, 191, 191); margin-top: 10px;" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="navigation" class="side-container" style="width: 15%; background-color: rgba(0, 0, 0, 0.6); opacity: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: none; align-self: center; border-left-color: rgb(191, 191, 191); border-right-color: rgb(191, 191, 191); border-top-color: rgb(191, 191, 191); border-bottom-color: rgb(191, 191, 191); border-top-width: 3px; border-right-width: 0; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; max-height: 75%;">
            <ui:Label tabindex="-1" text="Send packets" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(191, 191, 191); -unity-font-style: bold;" />
            <ui:VisualElement name="move-xz" style="flex-grow: 0; flex-direction: row; flex-wrap: nowrap;">
                <ui:IntegerField label="X" value="0" name="send-x" tabindex="-1" class="move-input-2" style="flex-grow: 1;" />
                <ui:IntegerField label="Z" value="0" name="send-z" tabindex="-1" class="move-input-2" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="move-y4th" style="flex-grow: 0; flex-direction: row; flex-wrap: nowrap;">
                <ui:IntegerField label="Y" value="0" name="send-y" tabindex="-1" class="move-input-2" style="flex-grow: 1;" />
                <ui:IntegerField label="4th" value="0" name="send-4th" tabindex="-1" class="move-input-2" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:RadioButtonGroup label="Type" value="0" choices="Move,Interact,Both" name="packet-type" tabindex="-1" focusable="false" style="flex-direction: row; color: rgb(191, 191, 191);" />
            <ui:VisualElement name="send-settings" style="flex-grow: 0; flex-direction: row; flex-wrap: wrap;">
                <ui:Button text="Send" parse-escape-sequences="true" display-tooltip-when-elided="true" name="send-packet" tabindex="-1" focusable="false" class="smaller-button" style="flex-grow: 1;" />
                <ui:Toggle label="Repeat" name="send-repeat" tabindex="-1" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Quick send" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="color: rgb(191, 191, 191); -unity-font-style: bold;" />
            <ui:VisualElement name="quick-send" style="flex-grow: 0; flex-direction: row; flex-wrap: wrap;">
                <ui:Button text="Up" parse-escape-sequences="true" display-tooltip-when-elided="true" name="send-up" tabindex="-1" focusable="false" class="smaller-button" />
                <ui:Button text="Down" parse-escape-sequences="true" display-tooltip-when-elided="true" name="send-down" tabindex="-1" focusable="false" class="smaller-button" />
            </ui:VisualElement>
            <ui:VisualElement name="quick-send" style="flex-grow: 0; flex-direction: row; flex-wrap: wrap;">
                <ui:Button text="4th dim +" parse-escape-sequences="true" display-tooltip-when-elided="true" name="send-4-up" tabindex="-1" focusable="false" class="smaller-button" />
                <ui:Button text="4th dim -" parse-escape-sequences="true" display-tooltip-when-elided="true" name="send-4-down" tabindex="-1" focusable="false" class="smaller-button" />
            </ui:VisualElement>
            <ui:VisualElement name="quick-send" style="flex-grow: 0; flex-direction: row; flex-wrap: wrap;">
                <ui:Button text="Forward" parse-escape-sequences="true" display-tooltip-when-elided="true" name="send-forward" tabindex="-1" focusable="false" class="smaller-button" />
                <ui:Button text="Backward" parse-escape-sequences="true" display-tooltip-when-elided="true" name="send-backward" tabindex="-1" focusable="false" class="smaller-button" />
            </ui:VisualElement>
            <ui:VisualElement name="quick-send" style="flex-grow: 0; flex-direction: row; flex-wrap: wrap;">
                <ui:Button text="Left" parse-escape-sequences="true" display-tooltip-when-elided="true" name="send-left" tabindex="-1" focusable="false" class="smaller-button" />
                <ui:Button text="Right&#x9;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="send-right" tabindex="-1" focusable="false" class="smaller-button" />
            </ui:VisualElement>
            <ui:VisualElement name="quick-send" style="flex-grow: 0; flex-direction: row; flex-wrap: wrap;">
                <ui:Button text="Up Left" parse-escape-sequences="true" display-tooltip-when-elided="true" name="send-up-left" tabindex="-1" focusable="false" class="smaller-button" />
                <ui:Button text="Up Right" parse-escape-sequences="true" display-tooltip-when-elided="true" name="send-up-right" tabindex="-1" focusable="false" class="smaller-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stats" text="placeholder" style="position: absolute; height: auto; width: auto; background-color: rgba(0, 0, 0, 0.69); color: rgb(219, 219, 219); border-left-color: rgb(191, 191, 191); border-right-color: rgb(191, 191, 191); border-top-color: rgb(191, 191, 191); border-bottom-color: rgb(191, 191, 191); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-left: 6px; font-size: 16px; margin-top: 6px;" />
    </ui:VisualElement>
</ui:UXML>
