.move-input .unity-label {
    color: rgb(191, 191, 191);
    min-width: 100px;
}

.move-input-2 .unity-label {
    color: rgb(191, 191, 191);
    min-width: 0;
}

#send-repeat .unity-label {
    min-width: 80px;
    color: rgb(191, 191, 191);
}

#packet-type .unity-label {
    min-width: 100px;
}

.side-container {
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
}

.input-gray-text .unity-label {
    color: rgb(191, 191, 191);
}

#xray-foldout .unity-foldout__checkmark {
    -unity-background-image-tint-color: rgb(191, 191, 191);
}

.heading {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(191, 191, 191);
    margin-top: 15px;
    margin-bottom: 5px;
}

#unity-text-input {
    background-color: rgb(191, 191, 191);
}

#unity-checkmark {
    background-color: rgb(191, 191, 191);
}

#unity-low-button {
    display: none;
}

#unity-high-button {
    display: none;
}

.nice-scroll #unity-slider #unity-tracker {
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.nice-scroll #unity-slider #unity-dragger-border {
    background-color: rgba(255, 255, 255, 0);
}

.nice-scroll #unity-slider #unity-dragger {
    background-color: rgb(118, 118, 118);
    width: 8px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.nice-scroll Scroller {
    width: 12px;
}

#packet-type .unity-label {
    margin-right: 0;
    min-width: 80px;
}

#xray-foldout #unity-checkmark {
    background-color: rgba(255, 255, 255, 0);
}

.smaller-button {
    font-size: 12px;
    padding-top: 7px;
    padding-right: 7px;
    padding-bottom: 7px;
    padding-left: 7px;
}

#unity-radio-button-group__container #unity-checkmark {
    background-color: rgb(65, 65, 65);
}
